MAIL_HOST = smtp.gmail.com
MAIL_USER = captaingps3@gmail.com
MAIL_PASS = bdnrmllrscdeyjwc

JWT_SECRET = "gps"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_zDyEZl0JyD7WcB
RAZORPAY_SECRET = AUySx9F7WqXsUx6edJEowBt2

CLOUD_NAME = dzhmhn8wf
API_KEY = 529852497451149
API_SECRET = hPdmUWyOdCl29eGmfeFv_0zphGM

MONGODB_URL = "mongodb+srv://shuklaguru3:av33EEYt1Yt7aeKW@cluster0.fj0voqq.mongodb.net/StudyNotionDB"
PORT = 4000

REACT_APP_BASE_URL = "http://localhost:3000"
